# platform-vo

./: .gitignore  README.md  pom.xml
platform-core/: pom.xml
platform-core/src/main/java/im/qingtui/platform/common/: SpringFactory.java  SysConfigPlaceholder.java
platform-core/src/main/java/im/qingtui/platform/constants/: Global.java
platform-core/src/main/java/im/qingtui/platform/utils/: PackageScan.java  UuidUtils.java
platform-core/src/main/resources/conf/: qt-platform-core.xml
platform-core/src/test/java/common/: SysConfigPlaceholderTest.java
platform-core/src/test/java/db/: TestDao.java  TestDatasource.java
platform-core/src/test/java/utils/: UuidUtilsTest.java
platform-core/src/test/resources/: log4j.properties
platform-core/src/test/resources/conf/: core.xml
platform-db/: pom.xml
platform-db/src/main/java/im/qingtui/platform/db/entity/: BaseEntity.java
platform-db/src/main/resources/: default-config.properties
platform-db/src/test/java/common/: SysConfigPlaceholderTest.java
platform-db/src/test/java/db/: DatasourceTest.java
platform-db/src/test/resources/: sys.properties
platform-db/src/test/resources/mybatis/: UserMapper.xml
platform-dubbox/: pom.xml
platform-dubbox/src/main/java/im/qingtui/platform/dubbox/filter/: NdcFilter.java
platform-hibernate/: pom.xml
platform-mybatis/: pom.xml
platform-mybatis/src/main/java/im/qingtui/platform/mybatis/entity/: BaseEntity.java  Entity.java
platform-mybatis/src/main/resources/: default-config.properties
platform-mybatis/src/main/resources/conf/: qt-platform-mybatis.xml
platform-mybatis/src/test/java/common/: SysConfigPlaceholderTest.java
platform-mybatis/src/test/java/datamng/: MapperTest.java
platform-mybatis/src/test/java/entity/: User.java  UserEntity.java
platform-mybatis/src/test/java/mapper/: UserMapper.java
platform-mybatis/src/test/java/service/: UserService.java
platform-mybatis/src/test/java/service/Impl/: UserServiceImpl.java
platform-mybatis/src/test/resources/: default-config.properties  log4j.properties  spring-mybatis.xml
platform-mybatis/src/test/resources/mybatis/: UserMapper.xml
platform-redis/: pom.xml
platform-redis/src/main/java/im/qingtui/platform/redis/: RedisUtils.java
platform-redis/src/main/resources/: default-config.properties
platform-redis/src/test/java/im/qingtui/platform/redis/: RedisUtilsTest.java  UnitTest.java
platform-redis/src/test/resources/: sys.properties
platform-sensitive/: pom.xml
platform-sensitive/src/main/java/im/qingtui/platform/sensitive/: SensitiveInfo.java  SensitiveLevel.java
platform-sensitive/src/main/java/im/qingtui/platform/sensitive/utils/: SensitiveInfoUtils.java
platform-utils/: pom.xml
platform-vo/: pom.xml
platform-vo/src/main/java/im/qingtui/platform/web/vo/: BaseDataListVO.java  BaseDataVo.java  BaseListVo.java  BaseResultListVo.java  BaseSingleMapVo.java  BaseVo.java  ErrorVo.java  ListVO.java  ResultListVo.java
platform-web/: pom.xml
platform-web/src/main/java/im/qingtui/platform/web/annotation/: HttpElement.java  Log.java  RequestLog.java
platform-web/src/main/java/im/qingtui/platform/web/filter/: AbstractHttpMDCFilter.java  AbstractHttpRequestLogFilter.java  HttpFormContentFilter.java  HttpRequestLogFilter.java  UnderLineToCamelFilter.java
platform-web/src/main/java/im/qingtui/platform/web/interceptor/: AbstractHttpRequestLogInterceptor.java  AbstractLogInterceptor.java  HeaderToParameterInterceptor.java  HttpRequestLogInterceptor.java  LogInterceptor.java
platform-web/src/main/java/im/qingtui/platform/web/utils/: AuthHeaderUtil.java  HttpConfig.java  HttpConfigBuilder.java  HttpUtils.java  SensitiveParam.java  UUIDUtil.java  UnderLineCamelUtils.java
platform-web/src/main/java/im/qingtui/platform/web/vo/: BaseDataVo.java  BaseSingleMapVo.java  BaseVo.java
platform-web/src/main/java/im/qingtui/platform/web/wrapper/: ParameterRequestWrapper.java
platform-web/src/main/resources/conf/: qt-platform-web.xml
qt-platform-core/: pom.xml
qt-platform-core/src/main/java/im/qingtui/platform/common/: SpringFactory.java  SysConfigPlaceholder.java
qt-platform-core/src/main/java/im/qingtui/platform/constants/: Global.java
qt-platform-core/src/main/java/im/qingtui/platform/utils/: UuidUtils.java
qt-platform-core/src/main/resources/: log4j.properties  sys.properties
qt-platform-core/src/main/resources/conf/: core.xml  qt-platform-core.xml
qt-platform-core/src/test/java/db/: TestDatasource.java
qt-platform-core/src/test/resources/: log4j.properties  sys.properties
qt-platform-core/src/test/resources/conf/: core.xml
qt-platform-dubbox/: pom.xml
qt-platform-hibernate/: pom.xml
qt-platform-hibernate/src/main/java/im/qingtui/platform/hibernate/dao/: BaseDao.java  HibernateTemplateManger.java  JDBCTemplateManager.java  TemplateFactory.java
qt-platform-hibernate/src/main/resources/: default-config.properties
qt-platform-hibernate/src/main/resources/conf/: qt-platform-hibernate.xml
qt-platform-hibernate/src/test/java/TransactionTest/: DBLinkTest.java
qt-platform-hibernate/src/test/java/entity/: EntityBean.java  RootBean.java
qt-platform-hibernate/src/test/java/test/datamng/: BaseDataMngTest.java  BaseEntityMngTest.java
qt-platform-hibernate/src/test/resources/: sys.properties
qt-platform-hibernate/src/test/resources/conf/: qt-platform-hibernate.xml
qt-platform-mybatis/: pom.xml
qt-platform-mybatis/src/main/resources/: log4j.properties
qt-platform-mybatis/src/main/resources/conf/: qt-platform-mybatis.xml
qt-platform-mybatis/src/test/java/common/: SysConfigPlaceholderTest.java
qt-platform-mybatis/src/test/java/datamng/: MapperTest.java
qt-platform-mybatis/src/test/java/mapper/: UserMapper.java
qt-platform-mybatis/src/test/java/service/: UserService.java
qt-platform-mybatis/src/test/java/service/Impl/: UserServiceImpl.java
qt-platform-mybatis/src/test/resources/: sys.properties
qt-platform-mybatis/src/test/resources/conf/: mybatis-test.xml  qt-platform-mybatis.xml
qt-platform-mybatis/src/test/resources/mybatis/: UserMapper.xml
(+29 files in other folders)
