<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-root</artifactId>
        <groupId>im.qingtui.platform</groupId>
        <version>2.0.11.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

  <artifactId>platform-redis</artifactId>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://maven.dev.qingtui.im:8081/nexus/content/repositories/releases</url>
    </repository>

    <snapshotRepository>
      <id>snapshots</id>
      <url>http://maven.dev.qingtui.im:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>im.qingtui.platform</groupId>
      <artifactId>platform-core</artifactId>
      <version>${im.qingtui.platform.version}</version>
    </dependency>

    <dependency>
      <artifactId>jedis</artifactId>
      <groupId>redis.clients</groupId>
      <version>2.7.3</version>
    </dependency>
  </dependencies>


</project>