<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-root</artifactId>
        <groupId>im.qingtui.platform</groupId>
        <version>2.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

  <artifactId>platform-redis</artifactId>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>im.qingtui.platform</groupId>
      <artifactId>platform-core</artifactId>
      <version>${im.qingtui.platform.version}</version>
    </dependency>

    <dependency>
      <artifactId>jedis</artifactId>
      <groupId>redis.clients</groupId>
      <version>2.7.3</version>
    </dependency>
  </dependencies>


</project>