<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>im.qingtui.platform</groupId>
        <artifactId>platform-root</artifactId>
        <version>2.0.1</version>
    </parent>

    <artifactId>platform-mybatis</artifactId>
    <version>2.0.1</version>
    <name>platform-mybatis</name>

    <dependencies>
        <dependency>
            <groupId>im.qingtui.platform</groupId>
            <artifactId>platform-core</artifactId>
            <version>${im.qingtui.platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>im.qingtui.platform</groupId>
            <artifactId>platform-db</artifactId>
            <version>${im.qingtui.platform.version}</version>
        </dependency>
        <!-- Mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${org.mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${org.mybatis.mybatis-spring.version}</version>
        </dependency>
        <!-- Mybatis -->
    </dependencies>
</project>
