hibernate.default_schema=
hibernate.extraPackagesToScan=
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.query.substitutions=true=1,false=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
javax.persistence.validation.mode=none
